# crm_manage

./: pom.xml  系统概述.md
src/main/java/com/w/crmsystem/base/: CakeInfo.java  DetailInfoExample.java  HomeInfo.java  INITInfo.java  LogoInfo.java  MenuInfo.java  Report.java  ReportEnum.java  ReportExample.java  ResultInfo.java  ResultSingleInfo.java  StateEnum.java  StateInfo.java  TraceTypeInfo.java
src/main/java/com/w/crmsystem/baseException/: CrmBaseExceptionHandler.java  LoginException.java  NullInfoException.java
src/main/java/com/w/crmsystem/config/: MyConfig.java  MyWebFilter.java
src/main/java/com/w/crmsystem/controller/: ViewController.java
src/main/java/com/w/crmsystem/controller/admin/: CustomerPoolController.java  DataDictionaryController.java  DepartmentController.java  DirdetialController.java  EmployeeController.java  FAILCustomerController.java  FollowHistoryController.java  FormalCustomerController.java  HandOverHistoryController.java  LostCustomerController.java  PermissionController.java  PotentialCustomerController.java  ReportController.java  RoleController.java
src/main/java/com/w/crmsystem/domain/: DataDictionary.java  Department.java  DetailDirectory.java  Dirdetial.java  DirdetialExample.java  Employee.java  EmployeeExample.java  Emprole.java  FollowHistory.java  FollowHistoryExample.java  HandOverHistory.java  HandOverHistoryExample.java  Permission.java  Potentialcustomer.java  PotentialcustomerExample.java  ResultColumn.java  Role.java  RoleExample.java  Rolepermission.java  Systemdictionary.java  Systemdictionaryitem.java
src/main/java/com/w/crmsystem/mapper/: DataDictionaryMapper.java  DepartmentMapper.java  DetailDirectoryMapper.java  DirdetialMapper.java  EmployeeMapper.java  EmproleMapper.java  FollowHistoryMapper.java  HandOverHistoryMapper.java  PermissionMapper.java  PotentialcustomerMapper.java  ReportMapper.java  RoleMapper.java  RolepermissionMapper.java  SystemdictionaryMapper.java  SystemdictionaryitemMapper.java
src/main/java/com/w/crmsystem/service/: DataDictionaryService.java  DepartmentService.java  DetailDirectoryService.java  DirdetialService.java  EmployeeService.java  EmproleService.java  FollowHistoryService.java  HandOverHistoryService.java  PermissionService.java  PotentialcustomerSerivce.java  ReportService.java  RoleService.java  RolepermissionService.java  SystemdictionaryService.java  SystemdictionaryitemService.java
src/main/java/com/w/crmsystem/service/impl/: DataDictionaryServiceImpl.java  DepartmentServiceImpl.java  DetailDirectoryServiceImpl.java  DirdetialServiceImpl.java  EmployeeServiceImpl.java  EmproleServiceImpl.java  FollowHistoryServiceImpl.java  HandOverHistoryServiceImpl.java  PermissionServiceImpl.java  PotentialcustomerSerivceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  RolepermissionServiceImpl.java
src/main/java/com/w/crmsystem/shiro/: MyRealm.java  ShiroConfig.java
src/main/java/com/w/crmsystem/util/: CreateInitMenu.java  DateChange.java  ExcelRead.java  PasswordUtil.java  StringUtil.java
src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  springMVC.xml
src/main/resources/com/w/crmsystem/mapper/: DepartmentMapper.xml  RolepermissionMapper.xml  SystemdictionaryMapper.xml  SystemdictionaryitemMapper.xml
src/main/test/cn/knave/crmsystem/: EmployeeTest.java
src/main/webapp/WEB-INF/templates/views/: login.html
src/main/webapp/WEB-INF/templates/views/admin/clientHis/: handoverHisMan.html
src/main/webapp/WEB-INF/templates/views/admin/clientMan/: FailCustomer.html  fmCustomerMan.html  lostCustomer.html
src/main/webapp/WEB-INF/templates/views/admin/dataMan/: detaileddata.html
src/main/webapp/WEB-INF/templates/views/admin/systemMan/: role.html
src/main/webapp/static/Admin-Layui/config/: pear.config.yml
src/main/webapp/static/lay-uis/: layui.all.js
src/main/webapp/static/lay-uis/lay/modules/: transfer.js  tree.js
src/main/webapp/static/layuimini/: menu.html
src/main/webapp/static/layuimini/api/: init.json
src/main/webapp/static/layuimini/js/lay-module/layuimini/: miniAdmin.js  miniTheme.js
src/main/webapp/static/xmselector/: xm-select.js
